{
  "name": "disdaccbot",
  "version": "1.0.0",
  "description": "This project aims at creating a discord bot whose functionalities will be decided througout the project itself",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntefa/disdaccbot.git"
  },
  "author": "ntefa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntefa/disdaccbot/issues"
  },
  "homepage": "https://github.com/ntefa/disdaccbot#readme",
  "dependencies": {
    "@types/node": "^20.4.5",
    "discord.js": "^14.12.1",
    "typescript": "^5.1.6"
  }
}
